@import '../../../index.scss';

.popularItemsSection {
    box-sizing: border-box;
    background-color: $primary-grey;
    padding: 85px 55px 58px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  
    @media (max-width: 768px) {
        padding: 32px 15px 28px;
    }

    .titleContainer {
        max-width: 1170px;
        width: 100%;
        height: 26px;
        margin-bottom: 42px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        @media (max-width: 768px) {
            margin-bottom: 15px;
        }

        div {
            background-color: #f1f1f1;
            opacity: 0.1;
            max-width: 458px;
            width: 100%;
            height: 2px;
            margin: auto;
            margin-left: 0;
            margin-right: 30px;

            &:last-child {
                margin: auto;
                margin-right: 0;
                margin-left: 30px;
            }
        }

        h4 {
            font-size: 23px;
            font-weight: 900;
            color: white;
            margin: 0;
            white-space: nowrap;

            @media (max-width: 768px) {
                font-size: 18px;
            }
        }
    }

    .itemsContainer {
        max-width: 1170px;
        min-height: 395px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: -ms-grid;
        display: grid;
        grid-gap: 30px;
        position: relative;
        -ms-grid-columns: minmax(270px,1fr) 30px minmax(270px,1fr) 30px minmax(270px,1fr) 30px minmax(270px,1fr);
        grid-template-columns: repeat(4,minmax(270px,1fr));

        @media (max-width: 1300px) {
            max-width: 870px;
            -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 1000px) {
            max-width: 570px;
            -ms-grid-columns: 1fr 30px 1fr;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            display: none;
        }

        .imgGradient {
            background: transparent;
            width: 270px;
            height: 365px;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .gradient {
                background: linear-gradient(rgba(220, 89, 135, 0.8), rgba(103, 91, 153, 0.8));
                width: 270px;
                height: 365px;
                border-radius: 7px;
                position: absolute;
                z-index: 9;
            }

            .itemImage {
                width: 270px;
                height: 365px;
                border-radius: 7px;
                position: absolute;
            }

            p {
                text-align: start;
                color: white;
                width: 170px;
                line-height: 1.5;
                font-weight: 300;
                font-size: 16px;
                margin: 0;
                padding-left: 30px;
                padding-bottom: 20px;
                z-index: 10;
            }

            span {
                text-align: start;
                color: white;
                width: 170px;
                font-weight: 400;
                font-size: 14px;
                margin: 0;
                padding-left: 30px;
                padding-bottom: 36px;
                z-index: 10;

                .comment {
                    color: $primary-green;
                    font-size: 24px;
                    margin-right: 14px;
                }
            }
        }
    }

    .itemsContainerMobile {
        @extend .itemsContainer;
        display: none;

        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
    }

    .dotsContainer {
        height: 14px;
        display: none;
        align-self: center;

        @media (max-width: 768px) {
            margin-bottom: 0px;
            display: flex;
        }

        .dot {
            background-color: white;
            opacity: 0.5;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: auto;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
        }

        .dotActive {
            @extend .dot;
            background-color: transparent;
            opacity: 1;
            border: 3px solid white;
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    .buttonContainer {
        max-width: 1170px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;

        @media (max-width: 768px) {
            display: none;
        }

        button {
            @include buttonOptions;
            @include flexAuto;
            width: 265px;
            height: 40px;
            padding: 10px 33px;
            border: 2px solid #e8e2d6;
            color: #ffffff;
            background-color: transparent;
            justify-content: center;

            &:hover {
                color: $primary-grey;
                background-color: $primary-green;
            }

            div {
                font-size: 15px;
                margin-left: 25px;
                margin-right: -38px;
            }
        }
    }
}